<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./img/profileDark.png" alt="foto de um garoto de costas" />
        <p>Pedro Lima</p>
      </div>

      <div id="botao" onclick="trocaTema()">
        <button></button>
        <span></span>
      </div>

      <div id="link">
        <ul>
          <li><a href="https://github.com/settings/profile">GitHub</a></li>
          <li>
            <a
              href="https://www.instagram.com/limazxzn?igsh=MXYzMGU2ZjlsNHgzYw=="
              >Instagram</a
            >
          </li>
          <li>
            <a
              href="https://www.tiktok.com/login?lang=pt-BR&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Dpt-BR"
              >TikTok</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/onboarding/start/open-to-job-opportunity/new/"
              >Portifólio</a
            >
          </li>
        </ul>
      </div>

      <div id="redeSocial">
        <a href="https://github.com/settings/profile"
          ><ion-icon name="logo-github"></ion-icon
        ></a>
        <a href="https://www.instagram.com/limazxzn?igsh=MXYzMGU2ZjlsNHgzYw=="
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
        <a
          href="https://www.tiktok.com/login?lang=pt-BR&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Dpt-BR"
          ><ion-icon name="logo-tiktok"></ion-icon
        ></a>
        <a
          href="https://www.linkedin.com/onboarding/start/open-to-job-opportunity/new/"
          ><ion-icon name="logo-linkedin"></ion-icon
        ></a>
      </div>

      <div id="footer">
        <p>
          Feito com ❤️ por
          <a href="https://www.instagram.com/limazxzn?igsh=MXYzMGU2ZjlsNHgzYw=="
            >@Limazxzn
          </a>
        </p>
      </div>
    </div>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
  <script src="./js/script.js"></script>
</html>
